{
    "manifest_version": 2,

    "name": "lazycrow",
    "description": "This extension goes through Trello and makes things easier for crows.",
    "version": "1.1",

    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    },
          
    "permissions": [
        "storage"
    ],
  
    "content_scripts": [
        {
            "matches": ["https://trello.com/*"],
            "css": ["lazycrow.css"],
            "js": ["jquery-3.2.1.min.js", "lazycrow.js"]
        }
    ]
}
